<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        <style type="text/css">
            .hidden.menu {
                display: none;
            }
            .masthead.segment {
                min-height: 750px;
                padding: 1em 0em;
                background-image: url('images/background8.gif') !important;
                background-size: cover !important;
            }
            .masthead .logo.item img {
                margin-right: 1em;
            }
            .masthead .ui.menu .ui.button {
                margin-left: 0.5em;
            }
            .masthead h1.ui.header {
                margin-top: 3em;
                margin-bottom: 0em;
                font-size: 4em;
                font-weight: normal;
            }
            .masthead h2 {
                font-size: 1.7em;
                font-weight: normal;
            }
            .ui.vertical.stripe {
                padding: 8em 0em;
            }
            .ui.vertical.stripe h3 {
                font-size: 2em;
            }
            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }
            .ui.vertical.stripe .floated.image {
                clear: both;
            }
            .ui.vertical.stripe p {
                font-size: 1.33em;
            }
            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }
            .quote.stripe.segment {
                padding: 0em;
            }
            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }
            .footer.segment {
                padding: 5em 0em;
            }
            .secondary.inverted.menu .toc.item {
                display: none;
            }
            @media only screen and (max-width: 700px) {
                .ui.fixed.menu {
                display: none !important;
                }
                .secondary.inverted.menu .item,
                .secondary.inverted.menu .menu {
                display: none;
                }
                .secondary.inverted.menu .toc.item {
                display: block;
                }
                .masthead.segment {
                min-height: 350px;
                }
                .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
                }
                .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
                }
            }
            body{
                position: relative;
            }
            </style>
        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        <script>
            $(document)
                .ready(function() {
                    // fix menu when passed
                    $('.masthead')
                        .visibility({
                        once: false,
                        onBottomPassed: function() {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function() {
                            $('.fixed.menu').transition('fade out');
                            $('.active').removeClass('active')
                            $('.menu-home').addClass('active')
                        },
                        onTopPassed: function() {
                            // top of element passed
                            $('.active').removeClass('active')
                            $('.menu-home').addClass('active')
                        },
                        })
                    ;
                    // create sidebar and attach to menu open
                    $('.ui.sidebar')
                        .sidebar('attach events', '.toc.item')
                    ;
                    $('#about')
                        .visibility({
                            once: false,
                            onTopPassed: function() {
                            // top of element passed
                                $('.active').removeClass('active')
                                $('.menu-about').addClass('active')
                            },
                            onBottomPassedReverse: function() {
                            // top of element passed
                                $('.active').removeClass('active')
                                $('.menu-about').addClass('active')
                            },
                        })
                    ;
                    $('#experience')
                        .visibility({
                            once: false,
                            onTopPassed: function() {
                            // top of element passed
                                $('.active').removeClass('active')
                                $('.menu-experience').addClass('active')
                            },
                            onBottomPassedReverse: function() {
                            // top of element passed
                                $('.active').removeClass('active')
                                $('.menu-experience').addClass('active')
                            },
                        })
                    ;
                })
            ;
            </script>
        <title>Jing Low</title>
    </head>
    <body>
        <!-- Following Menu -->
        <div class="ui large top fixed inverted hidden menu">
            <a class="active item menu-home" onclick="$('html,body').animate({scrollTop:$('#home').offset().top});">Home</a>
            <a class="item menu-about" onclick="$('html,body').animate({scrollTop:$('#about').offset().top});">About</a>
            <a class="item menu-experience" onclick="$('html,body').animate({scrollTop:$('#experience').offset().top});">Experience</a>
            <a class="item menu-projects" onclick="$('html,body').animate({scrollTop:$('#projects').offset().top});">Projects</a>
            <a class="item menu-involvement" onclick="$('html,body').animate({scrollTop:$('#involvement').offset().top});">Involvement</a>
            <a class="item" href="https://drive.google.com/open?id=1OOu8fzeQ5Fz7T13mWFceSIyFdt4EPYSw" target="_blank">
                Resume
            </a>
            <div class="right menu">
                <div class="item">
                <a class="ui inverted button">Contact</a>
                </div>
            </div>
            </div>
        </div>
        
        <!-- Sidebar Menu -->
        <div class="ui vertical inverted sidebar menu">
            <a class="active item menu-home" onclick="$('html,body').animate({scrollTop:$('#home').offset().top});">Home</a>
            <a class="item menu-about" onclick="$('html,body').animate({scrollTop:$('#about').offset().top});">About</a>
            <a class="item menu-experience" onclick="$('html,body').animate({scrollTop:$('#experience').offset().top});">Experience</a>
            <a class="item menu-projects" onclick="$('html,body').animate({scrollTop:$('#projects').offset().top});">Projects</a>
            <a class="item menu-involvement" onclick="$('html,body').animate({scrollTop:$('#involvement').offset().top});">Involvement</a>
            <a class="item" href="https://drive.google.com/open?id=1OOu8fzeQ5Fz7T13mWFceSIyFdt4EPYSw" target="_blank">
                Resume
            </a>
        </div>
        
        
        <!-- Page Contents -->
        <div class="pusher">
            <div class="ui inverted vertical masthead center aligned segment" id="home">
                <div class="ui container">
                    <div class="ui large secondary inverted menu">
                            <a class="toc item">
                                <i class="sidebar icon"></i>
                            </a>
                            <a class="active item menu-home" onclick="$('html,body').animate({scrollTop:$('#home').offset().top});">Home</a>
                            <a class="item menu-about" onclick="$('html,body').animate({scrollTop:$('#about').offset().top});">About</a>
                            <a class="item menu-experience" onclick="$('html,body').animate({scrollTop:$('#experience').offset().top});">Experience</a>
                            <a class="item menu-projects" onclick="$('html,body').animate({scrollTop:$('#projects').offset().top});">Projects</a>
                            <a class="item menu-involvement" onclick="$('html,body').animate({scrollTop:$('#involvement').offset().top});">Involvement</a>
                            <a class="item" href="https://drive.google.com/open?id=1OOu8fzeQ5Fz7T13mWFceSIyFdt4EPYSw" target="_blank">
                                Resume
                            </a>
                            <div class="right item">
                                <a class="ui inverted button">Contact</a>
                            </div>
                    </div>
                </div>

                <div class="ui text container">
                    <h1 class="ui inverted header">
                    Hi! I'm Jing.
                    </h1>
                    <h2>Computer Science + Linguistics Student @ UF</h2>
                    <br>
                    <a class="ui massive inverted icon button">
                        <i class="envelope large icon"></i>
                    </a>
                    <a class="ui massive inverted icon button">
                        <i class="linkedin large icon"></i>
                    </a>
                    <a class="ui massive inverted icon button">
                        <i class="twitter large icon"></i>
                    </a>
                    <a class="ui massive inverted icon button">
                        <i class="github large icon"></i>
                    </a>
                    <!-- <div class="ui huge top fixed blue button">About Me</div> -->
                </div>
        
            </div>
        
            <div class="ui vertical stripe segment" id="about">
                <div class="ui middle aligned stackable grid container">
                    <div class="row">
                        <div class="eight wide column">
                            <h3 class="ui header">About Me</h3>
                            <p>I am a Malaysian student double majoring in Computer Science and Linguistics at University of Florida.</p>
                        </div>
                        <div class="six wide right floated column">
                            <img src="images/Professional Photo.jpg" class="ui large bordered rounded image">
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="ui vertical stripe quote segment">
                <div class="ui equal width stackable internally celled grid">
                    <div class="center aligned row">
                        <div class="column">
                            <h2 class="ui icon header">
                                <i class="wrench icon"></i>
                                <div class="content">
                                    Skills
                                </div>
                            </h2>
                            <br>
                            <i class="devicon-python-plain-wordmark colored" style="font-size: 10rem;"></i>         
                            <i class="devicon-java-plain-wordmark colored" style="font-size: 10rem;"></i>           
                            <i class="devicon-cplusplus-plain colored" style="font-size: 10rem;"></i>           
                            <br><br><br><br>
                            <i class="devicon-html5-plain-wordmark colored" style="font-size: 10rem;"></i>
                            <i class="devicon-css3-plain-wordmark colored" style="font-size: 10rem;"></i>
                            <i class="devicon-javascript-plain colored" style="font-size: 10rem;"></i>
                        </div>
                        <div class="column">
                            <h3>Languages</h3>
                            <p>
                            <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="ui vertical stripe segment" id="experience">
                <div class="ui text container">
                    <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
                    <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
                    <a class="ui large button">Read More</a>
                    <h4 class="ui horizontal header divider">
                        <a href="#">Case Studies</a>
                    </h4>
                    <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
                    <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
                    <a class="ui large button">I'm Still Quite Interested</a>
                </div>
            </div>
        
        
            <div class="ui inverted vertical footer segment">
                <div class="ui container">
                    <div class="ui stackable inverted divided equal height stackable grid">
                        <div class="three wide column">
                            <h4 class="ui inverted header">About</h4>
                            <div class="ui inverted link list">
                                <a href="#" class="item">Sitemap</a>
                                <a href="#" class="item">Contact Us</a>
                                <a href="#" class="item">Religious Ceremonies</a>
                                <a href="#" class="item">Gazebo Plans</a>
                            </div>
                        </div>
                        <div class="three wide column">
                            <h4 class="ui inverted header">Services</h4>
                            <div class="ui inverted link list">
                                <a href="#" class="item">Banana Pre-Order</a>
                                <a href="#" class="item">DNA FAQ</a>
                                <a href="#" class="item">How To Access</a>
                                <a href="#" class="item">Favorite X-Men</a>
                            </div>
                        </div>
                        <div class="seven wide column">
                            <h4 class="ui inverted header">Footer Header</h4>
                            <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>